<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Quan_Ly_Tieu_DungEntities3">
    <EntitySetMapping Name="LanChiTieux">
      <EntityTypeMapping TypeName="Model.LanChiTieu">
        <MappingFragment StoreEntitySet="LanChiTieu">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Reasion" ColumnName="Reasion" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ngays">
      <EntityTypeMapping TypeName="Model.Ngay">
        <MappingFragment StoreEntitySet="Ngay">
          <ScalarProperty Name="ID_Time" ColumnName="ID_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoTots">
      <EntityTypeMapping TypeName="Model.NoTot">
        <MappingFragment StoreEntitySet="NoTot">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoXaus">
      <EntityTypeMapping TypeName="Model.NoXau">
        <MappingFragment StoreEntitySet="NoXau">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienTrongVis">
      <EntityTypeMapping TypeName="Model.TienTrongVi">
        <MappingFragment StoreEntitySet="TienTrongVi">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userPassWord" ColumnName="userPassWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>