<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LanChiTieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Money" Type="Int32" />
    <Property Name="Reasion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ngay1" Relationship="Self.FK_LanChiTieu_Ngay" FromRole="LanChiTieu" ToRole="Ngay" />
    <NavigationProperty Name="User" Relationship="Self.FK_LanChiTieu_User" FromRole="LanChiTieu" ToRole="User" />
  </EntityType>
  <EntityType Name="Ngay">
    <Key>
      <PropertyRef Name="ID_Time" />
    </Key>
    <Property Name="ID_Time" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="LanChiTieux" Relationship="Self.FK_LanChiTieu_Ngay" FromRole="Ngay" ToRole="LanChiTieu" />
    <NavigationProperty Name="TienTrongVis" Relationship="Self.FK_TienTrongVi_Ngay" FromRole="Ngay" ToRole="TienTrongVi" />
  </EntityType>
  <EntityType Name="NoTot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Money" Type="Int32" />
    <Property Name="ThanhToan" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_NoTot_User" FromRole="NoTot" ToRole="User" />
  </EntityType>
  <EntityType Name="NoXau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Money" Type="Int32" />
    <Property Name="ThanhToan" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_NoXau_User" FromRole="NoXau" ToRole="User" />
  </EntityType>
  <EntityType Name="TienTrongVi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoTien" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ngay1" Relationship="Self.FK_TienTrongVi_Ngay" FromRole="TienTrongVi" ToRole="Ngay" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LanChiTieux" Relationship="Self.FK_LanChiTieu_User" FromRole="User" ToRole="LanChiTieu" />
    <NavigationProperty Name="NoTots" Relationship="Self.FK_NoTot_User" FromRole="User" ToRole="NoTot" />
    <NavigationProperty Name="NoXaus" Relationship="Self.FK_NoXau_User" FromRole="User" ToRole="NoXau" />
  </EntityType>
  <Association Name="FK_LanChiTieu_Ngay">
    <End Role="Ngay" Type="Self.Ngay" Multiplicity="0..1" />
    <End Role="LanChiTieu" Type="Self.LanChiTieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ngay">
        <PropertyRef Name="ID_Time" />
      </Principal>
      <Dependent Role="LanChiTieu">
        <PropertyRef Name="Ngay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LanChiTieu_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="LanChiTieu" Type="Self.LanChiTieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="LanChiTieu">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TienTrongVi_Ngay">
    <End Role="Ngay" Type="Self.Ngay" Multiplicity="1" />
    <End Role="TienTrongVi" Type="Self.TienTrongVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ngay">
        <PropertyRef Name="ID_Time" />
      </Principal>
      <Dependent Role="TienTrongVi">
        <PropertyRef Name="Ngay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoTot_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="NoTot" Type="Self.NoTot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="NoTot">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoXau_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NoXau" Type="Self.NoXau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="NoXau">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Quan_Ly_Tieu_DungEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LanChiTieux" EntityType="Self.LanChiTieu" />
    <EntitySet Name="Ngays" EntityType="Self.Ngay" />
    <EntitySet Name="NoTots" EntityType="Self.NoTot" />
    <EntitySet Name="NoXaus" EntityType="Self.NoXau" />
    <EntitySet Name="TienTrongVis" EntityType="Self.TienTrongVi" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_LanChiTieu_Ngay" Association="Self.FK_LanChiTieu_Ngay">
      <End Role="Ngay" EntitySet="Ngays" />
      <End Role="LanChiTieu" EntitySet="LanChiTieux" />
    </AssociationSet>
    <AssociationSet Name="FK_LanChiTieu_User" Association="Self.FK_LanChiTieu_User">
      <End Role="User" EntitySet="Users" />
      <End Role="LanChiTieu" EntitySet="LanChiTieux" />
    </AssociationSet>
    <AssociationSet Name="FK_TienTrongVi_Ngay" Association="Self.FK_TienTrongVi_Ngay">
      <End Role="Ngay" EntitySet="Ngays" />
      <End Role="TienTrongVi" EntitySet="TienTrongVis" />
    </AssociationSet>
    <AssociationSet Name="FK_NoTot_User" Association="Self.FK_NoTot_User">
      <End Role="User" EntitySet="Users" />
      <End Role="NoTot" EntitySet="NoTots" />
    </AssociationSet>
    <AssociationSet Name="FK_NoXau_User" Association="Self.FK_NoXau_User">
      <End Role="User" EntitySet="Users" />
      <End Role="NoXau" EntitySet="NoXaus" />
    </AssociationSet>
  </EntityContainer>
</Schema>